# Environment variables declared in the .env file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='DATABASE URL HERE'
NEXTAUTH_SECRET='RANDOM STRING HERE'
# NEXTAUTH_URL='https://robotics-academy.vercel.app/' (THIS  IS OPTIONAL IF YOU ARE USING VERCEL. OTHERWISE, IT SHOULD BE THE LINK TO YOUR DEPLOYED WEBSITE)
AKISMET_API_KEY='AKISMET API KEY HERE'
AKISMET_BLOG_URL='The front page or home URL of the instance making the request. For a blog, site, or wiki this would be the front page. Note: Must be a full URI, including http://.' 
# Typically, the link above is localhost or the link to your deployed website.